# ml-2014-nfl-neural-nets

./: 0.20487222597473562.nn  0.23273516466300168.nn  0.2578523610059484.nn  README.md  accuracies.csv  nfl_game_data.csv  pom.xml
Texans/: 0.058899524707952795.nn  0.07011280199563771.nn  0.07358593305773233.nn  0.07834329623871199.nn  0.07860343427058915.nn  0.07984728313491275.nn  0.08783497351251739.nn
src/edu/zeebo/ml/nfl/: NeuralNFLPredictor.groovy
