encog,BasicNetwork,java,3.2.0,1,1398191662592
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,10,4
layerFeedCounts=1,9,3
layerContextCount=0,0,0
layerIndex=0,1,11
output=0.0624040794,0.0000002103,1,0,0.024003686,0.0000099157,0,0,0,0,1,9,-7,0,1
outputCount=1
weightIndex=0,10,46
weights=3.9624039547,3.3185929145,-4.19218078,3.3396155647,1.698563555,7.48856775,3.666531806,-6.7524326014,-1.4868506747,-6.1084620939,-2.95396352,-1.7208446465,0.6666591266,-0.8348891365,6.4310605712,0.6217233673,1.0508517395,-1.2497541722,1.8701099486,6.1746773994,2.6659609511,-0.725987647,3.2508747554,4.3862619638,-0.231914514,-2.2592904588,0.4678095902,1.9323200908,-2.0708234268,-2.2054220952,-0.6670693553,7.0043691422,4.1038983925,7.808391194,-2.8192600438,5.112976548,-0.773922285,-4.3973218715,-0.176615122,4.6097082276,1.141139779,-0.5331930182,0.5324155373,11.1994179469,3.5673484868,-3.2858906596
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
