encog,BasicNetwork,java,3.2.0,1,1398191650804
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,8,4
layerFeedCounts=1,7,3
layerContextCount=0,0,0
layerIndex=0,1,9
output=0.0017080014,0.3665870549,0.0000194359,0,0,0.9999999999,0.0001776993,0.9999999833,1,9,-7,0,1
outputCount=1
weightIndex=0,8,36
weights=-1.7047075888,3.1410494653,-4.3960617861,4.9669847514,-3.4142211146,5.2035228542,-2.6509015652,0.3183387365,1.2550836178,1.821072489,2.8429832308,0.9048683148,0.2134343932,1.1196130001,-0.6708098535,-4.9319894002,-0.9705341548,5.0740503409,1.9373068331,-1.8308237845,-2.6604945815,2.7434475366,6.3437676086,0.769229212,3.0506462192,1.2295778588,-1.370728169,3.9840361741,3.4438037902,5.5546521105,-1.2783665409,-0.7469094998,4.5967398622,2.9943158028,1.4363423983,-2.5038386111
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
